AWS_ACCESS_KEY_ID=ASIAU7XAO4EF32QRTRUK
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=wk7qdXdiGCje1CJ/Er+kNtlgSn61w80dSum5ccgJ
AWS_SECURITY_TOKEN='FwoGZXIvYXdzEEkaDAINljltClbst6Cj0yK4AZjPzgfbhlFVUw9v/yJG6GivgC/RpVn9zK3k6WPX1uRe65z1DbMdK6ySZXCEXznCjtu7tnO41hVH8nKTNaC8dOY4SufUfQ+8ddz0/ZMwQwgafufcvIT6EmmGO3B5I25w52E3/qiV0VB6D8cg0XJw0vW5SAhdCY6316k5jjObWhJQxv6Qt4RlEWz8+wKF8MHxnCcJ63njWapDSp6FeWXuFORU2B0ukUbuJ2OJj7h5aDtNiTjPsarP/Ksomp7RowYyLZ3yvnfiJVtQHiKp+bpb2ZzxiW8OGyQZ1Myc0GwacgqUOe86bMJ9nK+pQORvVQ=='
AWS_SESSION_EXPIRATION=2023-05-29T19:02:06Z
AWS_SESSION_TOKEN='FwoGZXIvYXdzEEkaDAINljltClbst6Cj0yK4AZjPzgfbhlFVUw9v/yJG6GivgC/RpVn9zK3k6WPX1uRe65z1DbMdK6ySZXCEXznCjtu7tnO41hVH8nKTNaC8dOY4SufUfQ+8ddz0/ZMwQwgafufcvIT6EmmGO3B5I25w52E3/qiV0VB6D8cg0XJw0vW5SAhdCY6316k5jjObWhJQxv6Qt4RlEWz8+wKF8MHxnCcJ63njWapDSp6FeWXuFORU2B0ukUbuJ2OJj7h5aDtNiTjPsarP/Ksomp7RowYyLZ3yvnfiJVtQHiKp+bpb2Zzxiw8OGYQZ1Myc0GwacgqUOe86bMJ9nK+pQORvVQ=='

# single - Single instance mode
# distributed - Distributed mode
DEPLOYMENT_MODE=single

# uncomment following properties for cluster mode
#HEKATE_ENABLE=true
#HEKATE_CLOUDSTORE_ENABLE=true
#HEKATE_CLOUDSTORE_PROVIDER=aws-s3
#HEKATE_CLOUDSTORE_CONTAINER=asserts-hekate-cluster
