AWS_ACCESS_KEY_ID=ASIAU7XAO4EFYIFZNL25
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
DEPLOYMENT_MODE=single-tenant-distributed
TENANT_MODE=single

# uncomment following properties for cluster mode
HEKATE_ENABLE=true
HEKATE_CLOUDSTORE_ENABLE=true
HEKATE_CLOUDSTORE_PROVIDER=aws-s3
HEKATE_CLOUDSTORE_CONTAINER=asserts-hekate-cluster
