AWS_ACCESS_KEY_ID=ASIAU7XAO4EFYIFZNL25
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=sR0lf2jeRU+3GiHungcivyxo88dZzwouyOrNRMUN
AWS_SECURITY_TOKEN='FwoGZXIvYXdzEAQaDJhqyWX0kYS0FNR7nCK4ATCzwyROVyDPFXvOWLPQ974deg65dF/DTdgOBfLe9Q8sYiZCds50YOGvBRn2RgmjV4Cq+VDM4+E4mAzh8qlRjv50igXL+OWSO0Se0/BZ0v5NLclMToyahnHSstOtlU5xGOgx0dFcxItm8elLnDZsoXPczw6PUoWzPEEZU3qhV9nBTrWaxJBh1Phe9WRQ2G/MwudhIDDK30OUlKChk+67IGP/UnmIFFXgaDmjcB5MZmEUdIQp0qHYDhMozerqpAYyLXTx59kpjkSfUa5trag51n6N6/6TOpa618PVy+Icn6yVoAvuE4wf2W1AFJf4DA=='
AWS_SESSION_EXPIRATION=2023-06-27T22:04:17Z
AWS_SESSION_TOKEN='FwoGZXIvYXdzEAQaDJhqyWX0kYS0FNR7nCK4ATCzwyROVyDPFXvOWLPQ974deg65dF/DTdgOBfLe9Q8sYiZCds50YOGvBRn2RgmjV4Cq+VDM4+E4mAzh8qlRjv50igXL+OWSO0Se0/BZ0v5NLclMToyahnHSstOtlU5xGOgx0dFcxItm8elLnDZsoXPczw6PUoWzPEEZU3qhV9nBTrWaxJBh1Phe9WRQ2G/MwudhIDDK30OUlKChk+67IGP/UnmIFFXgaDmjcB5MZmEUdIQp0qHYDhMozerqpAYyLXTx59kpjkSfUa5trag51n6N6/6TOpa618PVy+Icn6yVoAvuE4wf2W1AFJf4DA=='
DEPLOYMENT_MODE=single-tenant-distributed
TENANT_MODE=single

# uncomment following properties for cluster mode
HEKATE_ENABLE=true
HEKATE_CLOUDSTORE_ENABLE=true
HEKATE_CLOUDSTORE_PROVIDER=aws-s3
HEKATE_CLOUDSTORE_CONTAINER=asserts-hekate-cluster
