remoteWrite_basicAuth_username=chief
httpAuth_username=chief
remoteWrite_url=https://chief.tsdb.dev.asserts.ai
SKIP_TLS_VERIFY=true
remoteWrite_basicAuth_password=
httpAuth_password=
SCRAPE_OVER_TLS=false
